{
    "name": "zoningjs",
    "version": "2.2022.0",
    "description": "中华人民共和国行政区划：省级（省份直辖市自治区）、 地级（城市）、 县级（区县）、 乡级（乡镇街道）、 村级（村委会居委会）",
    "main": "0.json",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/netnr/zoning.git"
    },
    "keywords": [
        "zoning",
        "china",
        "area",
        "city",
        "区划"
    ],
    "author": "netnr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/netnr/zoning/issues"
    },
    "homepage": "https://github.com/netnr/zoning#readme"
}
